SOURCES      += ../Pavages.pyw
SOURCES      += ../libs/geom.py
SOURCES      += ../libs/main.py
SOURCES      += ../libs/pavage.py
SOURCES      += ../libs/pave.py
SOURCES      += ../libs/utils_about.py
SOURCES      += ../libs/utils_dialogs.py
SOURCES      += ../libs/utils_exports.py
SOURCES      += ../libs/utils_filesdirs.py
SOURCES      += ../libs/utils_functions.py
SOURCES      += ../libs/utils.py
SOURCES      += ../libs/views.py
TRANSLATIONS += ../translations/pavages.ts
TRANSLATIONS += ../translations/pavages_fr.ts
TRANSLATIONS += ../translations/pavages_da.ts
TRANSLATIONS += ../translations/pavages_es.ts
TRANSLATIONS += ../translations/pavages_he.ts
TRANSLATIONS += ../translations/pavages_ru.ts

